<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Libelios - Show your reality</title>
	<script src="https://use.typekit.net/jpi5ugp.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style media="screen" type="text/css">
			.cssload-fond{
				position:relative;
				margin: auto;
				margin-top: calc(50vh - 30px);
			}

			.cssload-container-general
			{
				animation:cssload-animball_two 2.05s infinite;
					-o-animation:cssload-animball_two 2.05s infinite;
					-ms-animation:cssload-animball_two 2.05s infinite;
					-webkit-animation:cssload-animball_two 2.05s infinite;
					-moz-animation:cssload-animball_two 2.05s infinite;
				width:66px; height:66px;
			}
			.cssload-internal
			{
				width:66px; height:66px; position:absolute;
			}
			.cssload-ballcolor
			{
				width: 30px;
				height: 30px;
				border-radius: 50%;
			}
			.cssload-ball_1, .cssload-ball_2, .cssload-ball_3, .cssload-ball_4
			{
				position: absolute;
				animation:cssload-animball_one 2.05s infinite ease;
					-o-animation:cssload-animball_one 2.05s infinite ease;
					-ms-animation:cssload-animball_one 2.05s infinite ease;
					-webkit-animation:cssload-animball_one 2.05s infinite ease;
					-moz-animation:cssload-animball_one 2.05s infinite ease;
			}
			.cssload-ball_1
			{
				background-color:rgb(21,0,77);
				top:0; left:0;
			}
			.cssload-ball_2
			{
				background-color:rgb(21,197,121);
				top:0; left:36px;
			}
			.cssload-ball_3
			{
				background-color:rgb(21,197,121);
				top:36px; left:0;
			}
			.cssload-ball_4
			{
				background-color:rgb(21,0,77);
				top:36px; left:36px;
			}





			@keyframes cssload-animball_one
			{
				0%{ position: absolute;}
				50%{top:18px; left:18px; position: absolute;opacity:0.5;}
				100%{ position: absolute;}
			}

			@-o-keyframes cssload-animball_one
			{
				0%{ position: absolute;}
				50%{top:18px; left:18px; position: absolute;opacity:0.5;}
				100%{ position: absolute;}
			}

			@-ms-keyframes cssload-animball_one
			{
				0%{ position: absolute;}
				50%{top:18px; left:18px; position: absolute;opacity:0.5;}
				100%{ position: absolute;}
			}

			@-webkit-keyframes cssload-animball_one
			{
				0%{ position: absolute;}
				50%{top:18px; left:18px; position: absolute;opacity:0.5;}
				100%{ position: absolute;}
			}

			@-moz-keyframes cssload-animball_one
			{
				0%{ position: absolute;}
				50%{top:18px; left:18px; position: absolute;opacity:0.5;}
				100%{ position: absolute;}
			}

			@keyframes cssload-animball_two
			{
				0%{transform:rotate(0deg) scale(1);}
				50%{transform:rotate(360deg) scale(1.3);}
				100%{transform:rotate(720deg) scale(1);}
			}

			@-o-keyframes cssload-animball_two
			{
				0%{-o-transform:rotate(0deg) scale(1);}
				50%{-o-transform:rotate(360deg) scale(1.3);}
				100%{-o-transform:rotate(720deg) scale(1);}
			}

			@-ms-keyframes cssload-animball_two
			{
				0%{-ms-transform:rotate(0deg) scale(1);}
				50%{-ms-transform:rotate(360deg) scale(1.3);}
				100%{-ms-transform:rotate(720deg) scale(1);}
			}

			@-webkit-keyframes cssload-animball_two
			{
				0%{-webkit-transform:rotate(0deg) scale(1);}
				50%{-webkit-transform:rotate(360deg) scale(1.3);}
				100%{-webkit-transform:rotate(720deg) scale(1);}
			}

			@-moz-keyframes cssload-animball_two
			{
				0%{-moz-transform:rotate(0deg) scale(1);}
				50%{-moz-transform:rotate(360deg) scale(1.3);}
				100%{-moz-transform:rotate(720deg) scale(1);}
			}

</style>
</head>
<body>
	<div id="app">
		<div align="center" class="cssload-fond">
			<div class="cssload-container-general">
					<div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"> </div></div>
					<div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"> </div></div>
					<div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"> </div></div>
					<div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"> </div></div>
			</div>
		</div>
	</div>
	<script src="https://s3-eu-west-1.amazonaws.com/libelios.web/static/js/jsbn.js"></script>
	<script src="https://s3-eu-west-1.amazonaws.com/libelios.web/static/js/jsbn2.js"></script>
	<script src="https://s3-eu-west-1.amazonaws.com/libelios.web/static/js/moment.js"></script>
	<script src="https://s3-eu-west-1.amazonaws.com/libelios.web/static/js/sjcl.js"></script>
	<script src="https://s3-eu-west-1.amazonaws.com/libelios.web/static/js/aws-cognito-sdk.min.js"></script>
	<script src="https://s3-eu-west-1.amazonaws.com/libelios.web/static/js/amazon-cognito-identity.min.js"></script>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.20.min.js"></script>

	<script type="text/javascript"  src="https://s3-eu-west-1.amazonaws.com/libelios.web/static/js/bitmovinplayer.js"></script>
	<script src="https://s3-eu-west-1.amazonaws.com/libelios.web/static/js/tour.js"></script>
</body>
</html>